
body {
    text-align: left;
    font: bold 14px verdana, sans-serif;
    color: #ffffff;
    background-color: #0c0c0c;
   }

fieldset{
    border-radius: 1em;
    width:40%; 
    margin-left: 01%;
    border-color: #f30eeb;
}

legend{
    color: #FBFB03;

}

h1{ 
    font: bold 20px verdana, sans-serif;
    color: #ff0000;
}

.cont1{
    font: bold 12px verdana, sans-serif;
    margin-block-end: 2%;
    border-radius: 1em;
   
}

.cont2{
    font: bold 12px verdana, sans-serif;
    margin-block-end: 2%;
    border-radius: 1em;
}

.cont3{
    font: bold 12px verdana, sans-serif;
    margin-block-end: 2%;
    border-radius: 1em;
}

.boton1{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #2bba18;
    border-radius: 6px;
    border: 2px solid #0a0a0a;
    
}
